# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition
# Date created = 10:36:11  June 14, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		IntegracaoBRULAMEM_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY IntegracaoBRULAMEM
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:05:08  JUNE 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_Y16 -to Sw[0]
set_location_assignment PIN_AD21 -to Sw[1]
set_location_assignment PIN_AE16 -to Sw[2]
set_location_assignment PIN_AD15 -to Sw[3]
set_location_assignment PIN_AE15 -to Sw[4]
set_location_assignment PIN_AC19 -to Sw[5]
set_location_assignment PIN_AF16 -to Sw[6]
set_location_assignment PIN_AD19 -to Sw[7]
set_location_assignment PIN_AF15 -to Sw[8]
set_location_assignment PIN_G19 -to Led[0]
set_location_assignment PIN_F19 -to Led[1]
set_location_assignment PIN_E19 -to Led[2]
set_location_assignment PIN_F21 -to Led[3]
set_location_assignment PIN_F18 -to Led[4]
set_location_assignment PIN_E18 -to Led[5]
set_location_assignment PIN_J19 -to Led[6]
set_location_assignment PIN_H19 -to Led[7]
set_location_assignment PIN_J17 -to Led[8]
set_location_assignment PIN_G18 -to Display1[0]
set_location_assignment PIN_F22 -to Display1[1]
set_location_assignment PIN_E17 -to Display1[2]
set_location_assignment PIN_L26 -to Display1[3]
set_location_assignment PIN_L25 -to Display1[4]
set_location_assignment PIN_J22 -to Display1[5]
set_location_assignment PIN_H22 -to Display1[6]
set_location_assignment PIN_M24 -to Display2[0]
set_location_assignment PIN_Y22 -to Display2[1]
set_location_assignment PIN_W21 -to Display2[2]
set_location_assignment PIN_W22 -to Display2[3]
set_location_assignment PIN_W25 -to Display2[4]
set_location_assignment PIN_U23 -to Display2[5]
set_location_assignment PIN_U24 -to Display2[6]
set_location_assignment PIN_AA25 -to Display3[0]
set_location_assignment PIN_AA26 -to Display3[1]
set_location_assignment PIN_Y25 -to Display3[2]
set_location_assignment PIN_W26 -to Display3[3]
set_location_assignment PIN_Y26 -to Display3[4]
set_location_assignment PIN_W27 -to Display3[5]
set_location_assignment PIN_W28 -to Display3[6]
set_location_assignment PIN_V21 -to Display4[0]
set_location_assignment PIN_U21 -to Display4[1]
set_location_assignment PIN_AB20 -to Display4[2]
set_location_assignment PIN_AA21 -to Display4[3]
set_location_assignment PIN_AD24 -to Display4[4]
set_location_assignment PIN_AF23 -to Display4[5]
set_location_assignment PIN_Y19 -to Display4[6]
set_location_assignment PIN_G17 -to Led[9]
set_location_assignment PIN_J15 -to Led[10]
set_location_assignment PIN_AF24 -to Sw[9]
set_location_assignment PIN_AE21 -to Sw[10]
set_location_assignment PIN_H16 -to Led[11]
set_location_assignment PIN_J16 -to Led[12]
set_location_assignment PIN_H17 -to Led[13]
set_location_assignment PIN_AF25 -to Sw[11]
set_location_assignment PIN_AC22 -to Sw[12]
set_location_assignment PIN_AE22 -to Sw[13]
set_location_assignment PIN_Y2 -to EntradaClock
set_location_assignment PIN_F17 -to LedVerde
set_location_assignment PIN_AD17 -to DisplayRef[0]
set_location_assignment PIN_AE17 -to DisplayRef[1]
set_location_assignment PIN_AG17 -to DisplayRef[2]
set_location_assignment PIN_AH17 -to DisplayRef[3]
set_location_assignment PIN_AF17 -to DisplayRef[4]
set_location_assignment PIN_AG18 -to DisplayRef[5]
set_location_assignment PIN_AA14 -to DisplayRef[6]
set_location_assignment PIN_AB22 -to Botao
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_location_assignment PIN_AA17 -to Display6[0]
set_location_assignment PIN_AB16 -to Display6[1]
set_location_assignment PIN_AA16 -to Display6[2]
set_location_assignment PIN_AB17 -to Display6[3]
set_location_assignment PIN_AB15 -to Display6[4]
set_location_assignment PIN_AA15 -to Display6[5]
set_location_assignment PIN_AC17 -to Display6[6]
set_location_assignment PIN_AD18 -to Display_FP2[0]
set_location_assignment PIN_AC18 -to Display_FP2[1]
set_location_assignment PIN_AB18 -to Display_FP2[2]
set_location_assignment PIN_AH19 -to Display_FP2[3]
set_location_assignment PIN_AG19 -to Display_FP2[4]
set_location_assignment PIN_AF18 -to Display_FP2[5]
set_location_assignment PIN_AH18 -to Display_FP2[6]
set_location_assignment PIN_AB19 -to Display_FP1[0]
set_location_assignment PIN_AA19 -to Display_FP1[1]
set_location_assignment PIN_AG21 -to Display_FP1[2]
set_location_assignment PIN_AH21 -to Display_FP1[3]
set_location_assignment PIN_AE19 -to Display_FP1[4]
set_location_assignment PIN_AF19 -to Display_FP1[5]
set_location_assignment PIN_AE18 -to Display_FP1[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE integracaobrulamem.v
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveForma_LoadWord.vwf
set_global_assignment -name VERILOG_FILE MultiplexadorRegDst.v
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformULAcomROM.vwf
set_global_assignment -name VERILOG_FILE UnidadeControleULA.v
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformUnidadeDeControle.vwf
set_global_assignment -name VERILOG_FILE PCVersion2.v
set_global_assignment -name VERILOG_FILE Branch.v
set_global_assignment -name VERILOG_FILE Jump.v
set_global_assignment -name VERILOG_FILE MultiplexadorJump.v
set_global_assignment -name VERILOG_FILE BNEandBEQ.v
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformComJUMP.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE PC3.vwf
set_global_assignment -name VERILOG_FILE ../../../../../IntegracaoBRULAMEM.v
set_global_assignment -name VERILOG_FILE Entrada.v
set_global_assignment -name VERILOG_FILE Saida.v
set_global_assignment -name VERILOG_FILE Contato1.v
set_global_assignment -name VERILOG_FILE output_files/MultiplexadorEntrada.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE SeguraBotao.v
set_global_assignment -name VERILOG_FILE MultiplexadorSaida.v
set_global_assignment -name VERILOG_FILE MultiplexadorJALDestino.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VERILOG_FILE MultiplexadorRegEscrita.v
set_global_assignment -name VERILOG_FILE MultiplexadorJAL.v
set_global_assignment -name VERILOG_FILE MultiplexadorJumpReg.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf